BookStore/Views/AccountView.xaml

<Window x:Class="BookStore.Views.AccountView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        x:Name="window"
        Title="Account" Height="300" Width="500"
        MinHeight="300" MinWidth="300"
        Style="{StaticResource Window}">
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Command="{Binding Ok}" Style="{StaticResource DialogButtons}" Content="OK">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParametersConverter }">
                        <Binding ElementName="window"/>
                        <Binding ElementName="password"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">Cancel</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=id}" Style="{StaticResource LabelToTextBlockDialog}">Id</Label>
            <TextBox Grid.Column="1" x:Name="id" Text="{Binding Account.Id, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
            <Label Grid.Row="1" Target="{Binding ElementName=login}" Style="{StaticResource LabelToTextBlockDialog}">Login</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="login"  Text="{Binding Account.Login}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="2" Target="{Binding ElementName=password}" Style="{StaticResource LabelToTextBlockDialog}">Password</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="password" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="3" Target="{Binding ElementName=isAdmin}" Style="{StaticResource LabelToTextBlockDialog}">Is admin</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" x:Name="isAdmin" IsChecked="{Binding Account.IsAdmin}" Style="{StaticResource CheckBoxDialog}"/>
        </Grid>
    </DockPanel>
</Window>
