BookStore/Views/AuthorView.xaml

<Window x:Class="BookStore.Views.AuthorView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        x:Name="window"
        Title="Author" Height="300" Width="500"
        MinHeight="300" MinWidth="300"
        Style="{StaticResource Window}">
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Command="{Binding Ok}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">OK</Button>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">Cancel</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=id}" Style="{StaticResource LabelToTextBlockDialog}">Id</Label>
            <TextBox Grid.Column="1" x:Name="id" Text="{Binding Author.Id, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
            <Label Grid.Row="1" Target="{Binding ElementName=firstName}" Style="{StaticResource LabelToTextBlockDialog}">First name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="firstName" Text="{Binding Author.FirstName}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="2" Target="{Binding ElementName=middleName}" Style="{StaticResource LabelToTextBlockDialog}">Middle name</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="middleName" Text="{Binding Author.MiddleName}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="3" Target="{Binding ElementName=lastName}" Style="{StaticResource LabelToTextBlockDialog}">Last name</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="lastName" Text="{Binding Author.LastName}" Style="{StaticResource TextBlockEditable}"/>
        </Grid>
    </DockPanel>
</Window>
