BookStore/Views/BookView.xaml

<Window x:Class="BookStore.Views.BookView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        Title="Book" Height="600" Width="900"
        MinHeight="600" MinWidth="800"
        x:Name="window"
        Style="{StaticResource Window}">
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Command="{Binding Commands[Ok]}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">OK</Button>
            <Button Command="{Binding Commands[Cancel]}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">Cancel</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelToTextBlockDialog}">Id</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Book.Id, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
            <Label Grid.Row="1" Style="{StaticResource LabelToTextBlockDialog}">Book's name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Book.Name}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Column="3" Style="{StaticResource LabelToTextBlockDialog}">Pages</Label>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Book.Pages}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelToTextBlockDialog}">Publication year</Label>
            <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Book.YearOfPublished}" Style="{StaticResource TextBlockEditable}"/>
            <Border Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3"
                BorderThickness="2" BorderBrush="#FF6468B2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource LabelToTextBlockDialog}">Authors</Label>
                    <DataGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding ResultAuthors}"
                      x:Name="resultAuthors"/>
                    <Button Grid.Row="1" Command="{Binding Commands[SearchAuthorsInStore]}" Style="{StaticResource DialogButtons}">Search</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SearchAuthorName}" Style="{StaticResource TextBlockEditable}"/>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding SearchAuthors}"
                      x:Name="searchAuthors"/>
                    <UniformGrid Grid.Row="2" Grid.Column="2" Rows="2">
                        <Button Command="{Binding Commands[AddAuthor]}" CommandParameter="{Binding SelectedItem, ElementName=searchAuthors}" Style="{StaticResource DialogButtons}">Add</Button>
                        <Button Command="{Binding Commands[DeleteAuthor]}" CommandParameter="{Binding SelectedItem, ElementName=resultAuthors}" Style="{StaticResource DialogButtons}">Delete</Button>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3"
                BorderThickness="2" BorderBrush="#FF6468B2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelToTextBlockDialog}">Series Position</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Book.SeriesPosition}" Style="{StaticResource TextBlockEditable}"/>
                    <Label Grid.Row="1" Style="{StaticResource LabelToTextBlockDialog}" Grid.ColumnSpan="2">Series</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Book.Series}" Style="{StaticResource TextBlockDialog}"/>
                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding Commands[SearchSeriesInStore]}" Style="{StaticResource DialogButtons}">Search</Button>
                    <Button Grid.Row="2" Grid.Column="3" Command="{Binding Commands[SetSeries]}" CommandParameter="{Binding SelectedItem, ElementName=searchSeries}" Style="{StaticResource DialogButtons}">Set</Button>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchSeriesName}" Style="{StaticResource TextBlockEditable}"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding SearchSeries}"
                      x:Name="searchSeries">
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
                BorderThickness="2" BorderBrush="#FF6468B2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelToTextBlockDialog}">Publisher</Label>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Book.Publisher}" Style="{StaticResource TextBlockDialog}"/>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding Commands[SearchPublisherInStore]}" Style="{StaticResource DialogButtons}">Search</Button>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding Commands[SetPublisher]}" CommandParameter="{Binding SelectedItem, ElementName=searchPublisher}" Style="{StaticResource DialogButtons}">Set</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchPublisherName}" Style="{StaticResource TextBlockEditable}"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding SearchPublisher}"
                      x:Name="searchPublisher">
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.ColumnSpan="3"
                BorderThickness="2" BorderBrush="#FF6468B2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelToTextBlockDialog}">Genre</Label>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Book.Genre}" Style="{StaticResource TextBlockDialog}"/>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding Commands[SearchGenreInStore]}" Style="{StaticResource DialogButtons}">Search</Button>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding Commands[SetGenre]}" CommandParameter="{Binding SelectedItem, ElementName=searchGenre}" Style="{StaticResource DialogButtons}">Set</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchGenreName}" Style="{StaticResource TextBlockEditable}"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding SearchGenre}"
                      x:Name="searchGenre">
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
