BookStore/Views/BookInStoreView.xaml

<Window x:Class="BookStore.Views.BookInStoreView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        Title="Book in store" Height="400" Width="500"
        MinHeight="400" MinWidth="300"
        x:Name="window"
        Style="{StaticResource Window}">
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Command="{Binding Ok}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}" Content="OK"/>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}" Content="Cancel"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=id}" Style="{StaticResource LabelToTextBlockDialog}">Id</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="id" Text="{Binding BookInStore.Id, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
            <Label Grid.Row="1" Target="{Binding ElementName=book}" Style="{StaticResource LabelToTextBlockDialog}">Book</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="book" Text="{Binding BookInStore.Book}" Style="{StaticResource TextBlockDialog}"/>
            <Button Grid.Row="2" Command="{Binding SearchBook}" Style="{StaticResource DialogButtons}">Search</Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding SetBook}" CommandParameter="{Binding SelectedItem, ElementName=bookView}" Style="{StaticResource DialogButtons}">Set</Button>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchBookName}" Style="{StaticResource TextBlockEditable}"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="3" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding Books}"
                      x:Name="bookView">
            </DataGrid>
            <Label Grid.Row="4" Target="{Binding ElementName=costPrice}" Style="{StaticResource LabelToTextBlockDialog}">Cost price</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="costPrice" Text="{Binding BookInStore.CostPrice}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="5" Target="{Binding ElementName=price}" Style="{StaticResource LabelToTextBlockDialog}">Price</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="price" Text="{Binding BookInStore.Price}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="6" Target="{Binding ElementName=amount}" Style="{StaticResource LabelToTextBlockDialog}">Amount</Label>
            <local:NumericUpDown x:Name="amount" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding ElementName=window, 
                Path=DataContext.BookInStore.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="999999" 
                Step="1" Style="{StaticResource NumericUpDownEditable}" Margin="20,3,20,3" />
        </Grid>
    </DockPanel>
</Window>
