BookStore/Views/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Book store" Height="450" Width="850" MinHeight="320" MinWidth="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Content="{StaticResource iconLogout}"/>
            <TextBlock>Name user</TextBlock>
            <Label Target="{Binding ElementName=loginUser}">Login</Label>
            <TextBox x:Name="loginUser" Style="{StaticResource userTextBox}"></TextBox>
            <Label Target="{Binding ElementName=passwordUser}">Password</Label>
            <PasswordBox x:Name="passwordUser"></PasswordBox>
            <Button>Login</Button>
            <Button DockPanel.Dock="Right">Search</Button>
            <TextBox DockPanel.Dock="Right" x:Name="genreSearch" Style="{StaticResource searchTextBox}"/>
            <Label DockPanel.Dock="Right" Target="{Binding ElementName=genreSearch}">Genre</Label>
            <TextBox DockPanel.Dock="Right" x:Name="authorSearch" Style="{StaticResource searchTextBox}"/>
            <Label DockPanel.Dock="Right" Target="{Binding ElementName=authorSearch}">Author</Label>
            <TextBox DockPanel.Dock="Right" x:Name="bookSearch" Style="{StaticResource searchTextBox}"/>
            <Label DockPanel.Dock="Right" Target="{Binding ElementName=bookSearch}">Name of Book</Label>
        </DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource LeftTriangleButtonStyle}">All books</Button>
            <Button Grid.Row="1" Style="{DynamicResource LeftTriangleButtonStyle}">New books</Button>
            <Button Grid.Row="2" Style="{DynamicResource LeftTriangleButtonStyle}">Best selling books</Button>
            <Button Grid.Row="3" Style="{DynamicResource LeftTriangleButtonStyle}">Most popular authors</Button>
            <Button Grid.Row="4" Style="{DynamicResource LeftTriangleButtonStyle}">Most popular genres</Button>
            <Button Grid.Row="5" Style="{DynamicResource LeftTriangleButtonStyle}">Reserved books</Button>
            <Button Grid.Row="6" Style="{DynamicResource LeftTriangleButtonStyle}">Sold books</Button>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource RightTriangleButtonStyle}">Manage accounts</Button>
            <Button Grid.Row="1" Style="{DynamicResource RightTriangleButtonStyle}">Manage authors</Button>
            <Button Grid.Row="2" Style="{DynamicResource RightTriangleButtonStyle}">Manage genres</Button>
            <Button Grid.Row="3" Style="{DynamicResource RightTriangleButtonStyle}">Manage publishers</Button>
            <Button Grid.Row="4" Style="{DynamicResource RightTriangleButtonStyle}">Manage books</Button>
            <Button Grid.Row="5" Style="{DynamicResource RightTriangleButtonStyle}">Manage books is store</Button>
            <Button Grid.Row="6" Style="{DynamicResource RightTriangleButtonStyle}">Manage stocks</Button>
            <Button Grid.Row="7" Style="{DynamicResource RightTriangleButtonStyle}">Manage series</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Period">
                <StackPanel Orientation="Horizontal">
                    <RadioButton>Day</RadioButton>
                    <RadioButton>Week</RadioButton>
                    <RadioButton>Month</RadioButton>
                    <RadioButton>Year</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button>Reserve</Button>
            <Button>Buy</Button>
        </UniformGrid>
        <ListBox></ListBox>
    </DockPanel>
</Window>
