BookStore/Views/NumericUpDown.xaml

<UserControl x:Class="BookStore.Views.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             x:Name="numericUpD"
             d:DesignHeight="46" d:DesignWidth="80">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Left" x:Name="textBox"
                 TextChanged="textBox_TextChanged" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:NumericUpDown}}, 
                               Path=Value}"/>
        <RepeatButton Name="upButton" Click="upButton_Click" FontSize="6"
                      Grid.Column="1" Grid.Row="0" Content="▲"/>

        <RepeatButton Name="downButton" Click="downButton_Click" FontSize="6"
                      Grid.Column="1" Grid.Row="1" Content="▼"/>

    </Grid>
</UserControl>
