BookStore/Views/ReserveBookView.xaml

<Window x:Class="BookStore.Views.ReserveBookView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        x:Name="window"
        Title="Reserve Book" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label>Book Name</Label>
        <TextBlock Grid.Column="1" Text="{Binding NameBook}"/>
        <Label Grid.Row="1">Authors</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Authors}"/>
        <Label Grid.Row="2">Publication year</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PublicationYear}"/>
        <Label Grid.Row="3">Publisher</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Publisher}"/>
        <Label Grid.Row="4">Genre</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Genre}"/>
        <Label Grid.Row="5">Series</Label>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Series}"/>
        <Label Grid.Row="6">Price</Label>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Price}"/>
        <Label Grid.Row="7">Desription</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Description}"/>
        <UniformGrid Columns="2" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Command="{Binding Ok}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">OK</Button>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
