BookStore/Views/ReserveBookView.xaml

<Window x:Class="BookStore.Views.ReserveBookView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        x:Name="window"
        Title="Reserve Book" Height="500" Width="500"
        MinHeight="450" MinWidth="400"
        Style="{StaticResource Window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelToTextBlockDialog}">Book Name</Label>
        <TextBox Grid.Column="1" Text="{Binding NameBook, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="1" Style="{StaticResource LabelToTextBlockDialog}">Authors</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Authors, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="2" Style="{StaticResource LabelToTextBlockDialog}">Publication year</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PublicationYear, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="3" Style="{StaticResource LabelToTextBlockDialog}">Publisher</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Publisher, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="4" Style="{StaticResource LabelToTextBlockDialog}">Genre</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Genre, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="5" Style="{StaticResource LabelToTextBlockDialog}">Series</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Series, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="6" Style="{StaticResource LabelToTextBlockDialog}">Price</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Price, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
        <Label Grid.Row="7" Target="{Binding ElementName=description}" Style="{StaticResource LabelToTextBoxDialog}">Desription</Label>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="description" Text="{Binding Description}" Style="{StaticResource TextBoxDialog}"/>
        <UniformGrid Columns="2" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Command="{Binding Ok}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">OK</Button>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
