BookStore/Views/StockView.xaml

<Window x:Class="BookStore.Views.StockView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        Title="Stock" Height="400" Width="500"
        MinHeight="400" MinWidth="300"
        x:Name="window"
        Style="{StaticResource Window}">
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Command="{Binding Ok}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">OK</Button>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}">Cancel</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=id}" Style="{StaticResource LabelToTextBlockDialog}">Id</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" x:Name="id" Text="{Binding Stock.Id, Mode=OneTime}" Style="{StaticResource TextBlockDialog}"/>
            <Label Grid.Row="1" Target="{Binding ElementName=bookInStore}" Style="{StaticResource LabelToTextBlockDialog}">Book in store</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="bookInStore" Text="{Binding Stock.BookInStore}" Style="{StaticResource TextBlockDialog}"/>
            <Button Grid.Row="2" Command="{Binding SearchBookInStore}" Style="{StaticResource DialogButtons}">Search</Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding SetBookInStore}" CommandParameter="{Binding SelectedItem, ElementName=bookInStoreView}" Style="{StaticResource DialogButtons}">Set</Button>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SearchBookName}" Style="{StaticResource TextBlockEditable}"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="3" 
                      Style="{StaticResource DataGridDialog}"
                      AutoGeneratingColumn="dg_AutoGeneratingColumn"
                      ItemsSource="{Binding BookInStores}"
                      x:Name="bookInStoreView">
            </DataGrid>
            <Label Grid.Row="4" Target="{Binding ElementName=discount}" Style="{StaticResource LabelToTextBlockDialog}">Discount</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="discount" Text="{Binding Stock.Discount}" Style="{StaticResource TextBlockEditable}"/>
            <Label Grid.Row="5" Style="{StaticResource LabelToTextBlockDialog}">Start date</Label>
            <DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding StartDate}" Style="{StaticResource DatePickerDialog}"/>
            <Label Grid.Row="6" Style="{StaticResource LabelToTextBlockDialog}">End date</Label>
            <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding EndDate}" Style="{StaticResource DatePickerDialog}"/>
        </Grid>
    </DockPanel>
</Window>
